===========================================================================
                        ШИФРОВАТЕЛЬ ФАЙЛОВ - ДОКУМЕНТАЦИЯ
===========================================================================

1. ОБЩЕЕ ОПИСАНИЕ
===========================================================================
ШИФРОВАТЕЛЬ ФАЙЛОВ - веб-приложение для шифрования и расшифровки файлов с исполь-
зованием алгоритма AES-256-CBC.

Приложение работает по принципу "zero-knowledge": ключи и файлы не сохра-
няются на сервере, а обрабатываются только в оперативной памяти.


2. ФУНКЦИОНАЛЬНЫЕ ВОЗМОЖНОСТИ
===========================================================================
- Генерация случайного 256-битного ключа в hex-формате (64 символа)
- Шифрование любого файла в защищённый формат .enc
- Расшифровка файла .enc обратно в исходный
- Автоопределение режима (кнопка меняется в зависимости от выбранного файла)
- Drag & Drop - перетаскивание файла в область выбора
- Файлы обрабатываются в памяти и не сохраняются на диск


3. ТЕХНОЛОГИЧЕСКИЙ СТЕК
===========================================================================
- Backend: Python 3 + Flask
- Криптография: PyCryptodome (AES-256-CBC)
- Frontend: HTML5, CSS3, JavaScript
- Архитектура: Клиент-сервер (REST API)


4. УСТАНОВКА И ЗАПУСК
===========================================================================
Требования: Python 3.8 или выше

Шаг 1. Установка зависимостей:
       pip install flask pycryptodome

Шаг 2. Структура проекта:
       project/
       ├── app.py              # Flask-приложение
       ├── crypt.py            # Криптографический модуль
       └── templates/
           └── index.html      # Интерфейс

Шаг 3. Запуск сервера:
       python app.py

Шаг 4. Открыть в браузере:
       http://127.0.0.1:5000


5. ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ
===========================================================================
5.1. Генерация ключа
     Нажмите кнопку «Сгенерировать». В поле появится 64 hex-символа.
     ВНИМАНИЕ! Сохраните ключ - без него расшифровка невозможна.

5.2. Шифрование файла
     Введите или сгенерируйте ключ. Нажмите на область выбора файла или
     перетащите файл. Убедитесь, что кнопка показывает «Зашифровать».
     Нажмите кнопку - файл с расширением .enc скачается автоматически.

5.3. Расшифровка файла
     Введите тот же ключ, который использовался при шифровании. Выберите
     файл с расширением .enc. Убедитесь, что кнопка показывает «Расшиф-
     ровать». Нажмите кнопку - исходный файл скачается автоматически.


6. МЕРЫ БЕЗОПАСНОСТИ
===========================================================================
- Ключи не хранятся на сервере
- Файлы не сохраняются на диск, обрабатываются только в оперативной памяти
- Используется шифрование AES-256 (военный стандарт)
- Каждый файл шифруется с уникальным случайным IV
- Установлен лимит размера файла 1 ГБ для защиты от DoS-атак
- Ключ проверяется на длину (64 символа) и формат (только hex)


7. ФОРМАТ КЛЮЧА
===========================================================================
Ключ представляет собой 64 hex-символа (32 байта).

Пример ключа:
a1b2c3d4e5f6789012345678abcdef1234567890abcdef1234567890abcdef12

Сохраните ключ в надёжном месте. Без ключа файл расшифровать невозможно.


8. ОГРАНИЧЕНИЯ
===========================================================================
- Максимальный размер файла: 1 ГБ
- Длина ключа: 64 hex-символа
- Алгоритм: AES-256-CBC
- Поддерживаются любые форматы файлов


9. ВОЗМОЖНЫЕ ОШИБКИ И ИХ РЕШЕНИЕ
===========================================================================
Ошибка: «Нужен файл»
Решение: Выберите файл перед нажатием кнопки

Ошибка: «Нужен ключ»
Решение: Сгенерируйте или введите ключ

Ошибка: «Ключ должен быть 64 hex символа»
Решение: Используйте ключ правильной длины

Ошибка: «Неверный формат ключа»
Решение: Используйте только символы 0-9, a-f

Ошибка: «Неверный ключ или повреждённый файл»
Решение: Проверьте ключ и целостность .enc файла

Ошибка: «Ошибка соединения»
Решение: Убедитесь, что сервер запущен (python app.py)


10. СТРУКТУРА API
===========================================================================
POST /generate-key
  Возвращает JSON с новым ключом: {"key": "..."}

POST /encrypt
  Принимает FormData с полями file и key
  Возвращает бинарный файл с расширением .enc

POST /decrypt
  Принимает FormData с полями file и key
  Возвращает расшифрованный файл

===========================================================================
                     КОНЕЦ ДОКУМЕНТАЦИИ
===========================================================================
